# General directory for all project-related files
BASE_DIR=D:/AustenGPT

# Raw text files
RAW_TEXT_DIR=${BASE_DIR}/raw_texts

# Cleaned text files
CLEANED_TEXT_DIR=${BASE_DIR}/cleaned_texts

# Tokenized text files
TOKENIZED_TEXT_DIR=${BASE_DIR}/tokenized_texts

# Trained model
MODEL_DIR=${BASE_DIR}/model
